<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k09-RV-n63">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ah0-ia-qPY">
            <objects>
                <viewController id="k09-RV-n63" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fob-UV-LoK"/>
                        <viewControllerLayoutGuide type="bottom" id="AAs-qV-Pkn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="buc-6p-SGi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="line" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Flr-XF-A9n">
                                <rect key="frame" x="1" y="1" width="318" height="123"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="k93-s8-qqQ"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="79"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aft-fL-8xK">
                                <rect key="frame" x="1" y="196" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="0dK-gB-4Jd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKk-cj-A2g">
                                <rect key="frame" x="80" y="196" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="ef0-rc-Xd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWv-4o-aaP">
                                <rect key="frame" x="159" y="196" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="GDp-Xj-lbI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOK-qL-VMN">
                                <rect key="frame" x="1" y="267" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="eI2-sQ-kfD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-9J-1Gs">
                                <rect key="frame" x="80" y="267" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="5Zo-77-guy"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-YX-lgU">
                                <rect key="frame" x="159" y="267" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="3ha-Q7-hf1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Xn-YF-E6E">
                                <rect key="frame" x="1" y="338" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="oZs-GE-oQq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ii6-oO-ChY">
                                <rect key="frame" x="80" y="338" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="wdh-KB-X2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5A-cl-0Dk">
                                <rect key="frame" x="159" y="338" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="cHq-aP-Yh4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIJ-YX-018">
                                <rect key="frame" x="1" y="409" width="157" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="numberPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="Wbs-E3-7eR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-r2-gMU">
                                <rect key="frame" x="238" y="338" width="80" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65867468493643011" blue="0.035592237249680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="bl4-rB-yda"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-dT-dcS">
                                <rect key="frame" x="238" y="196" width="80" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65867468493643011" blue="0.035592237249680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="Iw4-S7-8S0"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBO-2B-qz6">
                                <rect key="frame" x="238" y="267" width="80" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65867468493643011" blue="0.035592237249680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="iW9-xr-exV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itg-3H-2wK">
                                <rect key="frame" x="159" y="409" width="78" height="70"/>
                                <color key="backgroundColor" red="0.94981060606060608" green="0.94981060606060608" blue="0.94981060606060608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="decimalPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="AQB-IK-omo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wh3-zH-liT">
                                <rect key="frame" x="1" y="125" width="78" height="70"/>
                                <color key="backgroundColor" red="0.84280303034545456" green="0.84203664991498783" blue="0.79509095338648184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.96091777150707069" green="0.96004398659071977" blue="0.90651907926862729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ACPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="OJW-2F-1fq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SMX-rt-hwP">
                                <rect key="frame" x="80" y="125" width="78" height="70"/>
                                <color key="backgroundColor" red="0.84280303034545456" green="0.84203664991498783" blue="0.79509095338648184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.96091777150707069" green="0.96004398659071977" blue="0.90651907926862729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Cpressed:" destination="k09-RV-n63" eventType="touchUpInside" id="jaD-eO-tzO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lRj-Hw-zYr">
                                <rect key="frame" x="159" y="125" width="78" height="70"/>
                                <color key="backgroundColor" red="0.84280303034545456" green="0.84203664991498783" blue="0.79509095338648184" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.96091777150707069" green="0.96004398659071977" blue="0.90651907926862729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="positiveNegativePressed:" destination="k09-RV-n63" eventType="touchUpInside" id="8KL-Bh-Ygf"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-cJ-A1u">
                                <rect key="frame" x="238" y="125" width="80" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65867468493643011" blue="0.035592237249680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="PYr-FY-PGK"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkx-0z-11Y">
                                <rect key="frame" x="238" y="409" width="80" height="70"/>
                                <color key="backgroundColor" red="1" green="0.65867468493643011" blue="0.035592237249680969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="k09-RV-n63" eventType="touchUpInside" id="HLk-5y-brs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96091777150000002" green="0.96004398660000001" blue="0.90651907929999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SMX-rt-hwP" firstAttribute="width" secondItem="Wh3-zH-liT" secondAttribute="width" id="0oz-vs-OfE"/>
                            <constraint firstItem="itg-3H-2wK" firstAttribute="top" secondItem="y5A-cl-0Dk" secondAttribute="bottom" constant="1" id="1Ts-fm-kq3"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="width" secondItem="wKk-cj-A2g" secondAttribute="width" id="1Y1-2O-cf2"/>
                            <constraint firstItem="fkx-0z-11Y" firstAttribute="leading" secondItem="itg-3H-2wK" secondAttribute="trailing" constant="1" id="2GI-ip-hvY"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="top" secondItem="Aft-fL-8xK" secondAttribute="bottom" constant="1" id="31S-yS-xCU"/>
                            <constraint firstItem="zNq-9J-1Gs" firstAttribute="top" secondItem="wKk-cj-A2g" secondAttribute="bottom" constant="1" id="3t7-Jo-OIN"/>
                            <constraint firstItem="Flr-XF-A9n" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="3zw-7b-WPu"/>
                            <constraint firstItem="ii6-oO-ChY" firstAttribute="height" secondItem="y5A-cl-0Dk" secondAttribute="height" id="5MG-2k-X2C"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="width" secondItem="zNq-9J-1Gs" secondAttribute="width" id="61P-x4-eNe"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="72d-TA-1XZ"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="height" secondItem="zNq-9J-1Gs" secondAttribute="height" id="7Ny-SY-RWl"/>
                            <constraint firstItem="EEv-YX-lgU" firstAttribute="leading" secondItem="zNq-9J-1Gs" secondAttribute="trailing" constant="1" id="81i-ut-wPa"/>
                            <constraint firstItem="itg-3H-2wK" firstAttribute="height" secondItem="y5A-cl-0Dk" secondAttribute="height" id="81u-67-7MZ"/>
                            <constraint firstItem="6eC-dT-dcS" firstAttribute="top" secondItem="Ors-cJ-A1u" secondAttribute="bottom" constant="1" id="89z-Ru-mRk"/>
                            <constraint firstItem="Ors-cJ-A1u" firstAttribute="height" secondItem="lRj-Hw-zYr" secondAttribute="height" id="9cB-Ak-zBY"/>
                            <constraint firstAttribute="trailing" secondItem="6eC-dT-dcS" secondAttribute="trailing" constant="2" id="A8R-YL-QrJ"/>
                            <constraint firstItem="y5A-cl-0Dk" firstAttribute="top" secondItem="EEv-YX-lgU" secondAttribute="bottom" constant="1" id="BGO-5V-O7A"/>
                            <constraint firstItem="RIJ-YX-018" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="Cr9-Pg-qgE"/>
                            <constraint firstItem="fkx-0z-11Y" firstAttribute="width" secondItem="YRY-r2-gMU" secondAttribute="width" id="DCy-yD-ffY"/>
                            <constraint firstItem="Wh3-zH-liT" firstAttribute="top" secondItem="Flr-XF-A9n" secondAttribute="bottom" constant="1" id="Ei3-qe-gTr"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="width" secondItem="Wh3-zH-liT" secondAttribute="width" id="FRu-sN-iCD"/>
                            <constraint firstItem="pWv-4o-aaP" firstAttribute="height" secondItem="6eC-dT-dcS" secondAttribute="height" id="Fjz-Ds-6qQ"/>
                            <constraint firstItem="lRj-Hw-zYr" firstAttribute="width" secondItem="SMX-rt-hwP" secondAttribute="width" id="GCb-I3-vO9"/>
                            <constraint firstItem="ii6-oO-ChY" firstAttribute="top" secondItem="zNq-9J-1Gs" secondAttribute="bottom" constant="1" id="HQi-2X-Gk3"/>
                            <constraint firstItem="zNq-9J-1Gs" firstAttribute="height" secondItem="EEv-YX-lgU" secondAttribute="height" id="Hgv-HV-cRb"/>
                            <constraint firstItem="SMX-rt-hwP" firstAttribute="top" secondItem="Flr-XF-A9n" secondAttribute="bottom" constant="1" id="JYY-xp-Rsk"/>
                            <constraint firstItem="EEv-YX-lgU" firstAttribute="height" secondItem="EBO-2B-qz6" secondAttribute="height" id="KHr-GR-22P"/>
                            <constraint firstItem="EBO-2B-qz6" firstAttribute="top" secondItem="6eC-dT-dcS" secondAttribute="bottom" constant="1" id="MKJ-ey-6Q9"/>
                            <constraint firstAttribute="bottomMargin" secondItem="RIJ-YX-018" secondAttribute="bottom" constant="1" id="Mhr-8u-dBY"/>
                            <constraint firstItem="RIJ-YX-018" firstAttribute="height" secondItem="itg-3H-2wK" secondAttribute="height" id="Mik-b8-wwk"/>
                            <constraint firstItem="pWv-4o-aaP" firstAttribute="width" secondItem="6eC-dT-dcS" secondAttribute="width" constant="-2" id="NH9-9Y-VFU"/>
                            <constraint firstItem="RIJ-YX-018" firstAttribute="top" secondItem="ii6-oO-ChY" secondAttribute="bottom" constant="1" id="NVA-r6-Adj"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="height" secondItem="ii6-oO-ChY" secondAttribute="height" id="NVS-WO-qYx"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="top" secondItem="Wh3-zH-liT" secondAttribute="bottom" constant="1" id="O3D-kC-waM"/>
                            <constraint firstItem="fkx-0z-11Y" firstAttribute="top" secondItem="YRY-r2-gMU" secondAttribute="bottom" constant="1" id="PAj-Hp-qbL"/>
                            <constraint firstItem="wKk-cj-A2g" firstAttribute="width" secondItem="pWv-4o-aaP" secondAttribute="width" id="PnZ-at-9Jz"/>
                            <constraint firstItem="wKk-cj-A2g" firstAttribute="height" secondItem="pWv-4o-aaP" secondAttribute="height" id="Q9d-ri-x2y"/>
                            <constraint firstItem="Ors-cJ-A1u" firstAttribute="width" secondItem="lRj-Hw-zYr" secondAttribute="width" constant="2" id="QIS-Cs-eOF"/>
                            <constraint firstItem="SMX-rt-hwP" firstAttribute="height" secondItem="Wh3-zH-liT" secondAttribute="height" id="Ql3-xm-HSk"/>
                            <constraint firstItem="pWv-4o-aaP" firstAttribute="leading" secondItem="wKk-cj-A2g" secondAttribute="trailing" constant="1" id="R9y-h1-31u"/>
                            <constraint firstItem="wKk-cj-A2g" firstAttribute="leading" secondItem="Aft-fL-8xK" secondAttribute="trailing" constant="1" id="Rf9-aR-fHH"/>
                            <constraint firstItem="Wh3-zH-liT" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="S12-Oc-6nM"/>
                            <constraint firstItem="EBO-2B-qz6" firstAttribute="leading" secondItem="EEv-YX-lgU" secondAttribute="trailing" constant="1" id="TXF-lb-4EQ"/>
                            <constraint firstItem="zNq-9J-1Gs" firstAttribute="width" secondItem="EEv-YX-lgU" secondAttribute="width" id="TdC-yg-kRX"/>
                            <constraint firstItem="YRY-r2-gMU" firstAttribute="top" secondItem="EBO-2B-qz6" secondAttribute="bottom" constant="1" id="UYk-W0-gWg"/>
                            <constraint firstItem="pWv-4o-aaP" firstAttribute="top" secondItem="lRj-Hw-zYr" secondAttribute="bottom" constant="1" id="Uj9-B3-mv8"/>
                            <constraint firstItem="ii6-oO-ChY" firstAttribute="width" secondItem="y5A-cl-0Dk" secondAttribute="width" id="Wp9-g1-A7S"/>
                            <constraint firstItem="y5A-cl-0Dk" firstAttribute="leading" secondItem="ii6-oO-ChY" secondAttribute="trailing" constant="1" id="XHe-ps-X0e"/>
                            <constraint firstAttribute="bottomMargin" secondItem="itg-3H-2wK" secondAttribute="bottom" constant="1" id="XzE-nz-sbK"/>
                            <constraint firstItem="ii6-oO-ChY" firstAttribute="leading" secondItem="8Xn-YF-E6E" secondAttribute="trailing" constant="1" id="YNU-ow-q1d"/>
                            <constraint firstItem="itg-3H-2wK" firstAttribute="width" secondItem="y5A-cl-0Dk" secondAttribute="width" id="ZEL-t2-1VB"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="height" secondItem="Wh3-zH-liT" secondAttribute="height" id="aXk-EY-c5J"/>
                            <constraint firstAttribute="trailing" secondItem="fkx-0z-11Y" secondAttribute="trailing" constant="2" id="boJ-Rf-lUA"/>
                            <constraint firstItem="Ors-cJ-A1u" firstAttribute="leading" secondItem="lRj-Hw-zYr" secondAttribute="trailing" constant="1" id="caq-65-ydw"/>
                            <constraint firstItem="EEv-YX-lgU" firstAttribute="width" secondItem="EBO-2B-qz6" secondAttribute="width" constant="-2" id="dnf-m3-UTG"/>
                            <constraint firstItem="Ors-cJ-A1u" firstAttribute="top" secondItem="Flr-XF-A9n" secondAttribute="bottom" constant="1" id="edS-4I-ZwZ"/>
                            <constraint firstItem="itg-3H-2wK" firstAttribute="leading" secondItem="RIJ-YX-018" secondAttribute="trailing" constant="1" id="ekP-Gd-Tsb"/>
                            <constraint firstItem="itg-3H-2wK" firstAttribute="height" secondItem="fkx-0z-11Y" secondAttribute="height" id="esN-VL-nOV"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="frT-5N-hUx"/>
                            <constraint firstAttribute="trailing" secondItem="Ors-cJ-A1u" secondAttribute="trailing" constant="2" id="gAt-6f-88j"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="width" secondItem="Aft-fL-8xK" secondAttribute="width" id="hSE-YP-EQ1"/>
                            <constraint firstItem="RIJ-YX-018" firstAttribute="top" secondItem="8Xn-YF-E6E" secondAttribute="bottom" constant="1" id="hc4-CT-WPa"/>
                            <constraint firstItem="lRj-Hw-zYr" firstAttribute="top" secondItem="Flr-XF-A9n" secondAttribute="bottom" constant="1" id="lac-DG-sox"/>
                            <constraint firstItem="6eC-dT-dcS" firstAttribute="leading" secondItem="pWv-4o-aaP" secondAttribute="trailing" constant="1" id="lqN-wk-udv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="fkx-0z-11Y" secondAttribute="bottom" constant="1" id="mtC-Lp-tYN"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="height" secondItem="nOK-qL-VMN" secondAttribute="height" id="mty-k6-Slm"/>
                            <constraint firstItem="Aft-fL-8xK" firstAttribute="height" secondItem="wKk-cj-A2g" secondAttribute="height" id="nHi-g5-QYz"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="leading" secondItem="buc-6p-SGi" secondAttribute="leading" constant="1" id="o9m-Ev-Xbz"/>
                            <constraint firstItem="y5A-cl-0Dk" firstAttribute="width" secondItem="YRY-r2-gMU" secondAttribute="width" constant="-2" id="oDN-Qt-h0x"/>
                            <constraint firstAttribute="trailing" secondItem="Flr-XF-A9n" secondAttribute="trailing" constant="1" id="obL-T7-PNa"/>
                            <constraint firstItem="nOK-qL-VMN" firstAttribute="height" secondItem="Aft-fL-8xK" secondAttribute="height" id="poL-vU-KkN"/>
                            <constraint firstItem="SMX-rt-hwP" firstAttribute="leading" secondItem="Wh3-zH-liT" secondAttribute="trailing" constant="1" id="qFA-tE-r1H"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="width" secondItem="ii6-oO-ChY" secondAttribute="width" id="qIX-Ss-EYm"/>
                            <constraint firstAttribute="trailing" secondItem="EBO-2B-qz6" secondAttribute="trailing" constant="2" id="rLN-AX-sM3"/>
                            <constraint firstItem="zNq-9J-1Gs" firstAttribute="leading" secondItem="nOK-qL-VMN" secondAttribute="trailing" constant="1" id="rUa-rq-Z1T"/>
                            <constraint firstItem="y5A-cl-0Dk" firstAttribute="height" secondItem="YRY-r2-gMU" secondAttribute="height" id="tMf-1z-UQS"/>
                            <constraint firstItem="EEv-YX-lgU" firstAttribute="top" secondItem="pWv-4o-aaP" secondAttribute="bottom" constant="1" id="u04-pu-M19"/>
                            <constraint firstItem="lRj-Hw-zYr" firstAttribute="height" secondItem="SMX-rt-hwP" secondAttribute="height" id="v0c-UB-BF9"/>
                            <constraint firstItem="wKk-cj-A2g" firstAttribute="top" secondItem="SMX-rt-hwP" secondAttribute="bottom" constant="1" id="w3T-LB-F2z"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="width" secondItem="nOK-qL-VMN" secondAttribute="width" id="wjd-cj-xQD"/>
                            <constraint firstItem="fkx-0z-11Y" firstAttribute="height" secondItem="YRY-r2-gMU" secondAttribute="height" id="wos-Y1-Vdo"/>
                            <constraint firstAttribute="trailing" secondItem="YRY-r2-gMU" secondAttribute="trailing" constant="2" id="xI2-1t-Jt6"/>
                            <constraint firstItem="Flr-XF-A9n" firstAttribute="top" secondItem="buc-6p-SGi" secondAttribute="topMargin" constant="1" id="xNw-ze-fIO"/>
                            <constraint firstItem="lRj-Hw-zYr" firstAttribute="leading" secondItem="SMX-rt-hwP" secondAttribute="trailing" constant="1" id="xdu-w6-SLx"/>
                            <constraint firstItem="YRY-r2-gMU" firstAttribute="leading" secondItem="y5A-cl-0Dk" secondAttribute="trailing" constant="1" id="zJ8-P7-7FS"/>
                            <constraint firstItem="8Xn-YF-E6E" firstAttribute="top" secondItem="nOK-qL-VMN" secondAttribute="bottom" constant="1" id="zwh-3N-DWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttons" destination="Ors-cJ-A1u" id="3CW-eK-7CX"/>
                        <outlet property="displayTextField" destination="Flr-XF-A9n" id="bD9-UZ-PRY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvW-JQ-Q2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="170"/>
        </scene>
    </scenes>
</document>
